<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/face_detection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

    <meta name="theme-color" content="#020617">
    <title>AIDT&D</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <form
      name="contact"
      method="POST"
      data-netlify="true"
      action="/thanks.html"
      netlify-honeypot="bot-field"
      hidden
    >
    <input type="hidden" name="form-name" value="contact" />
    <input type="text" name="name" />
    <input type="email" name="email" />
    <textarea name="message"></textarea>
    </form>
    <form
      name="internship-application"
      method="POST"
      data-netlify="true"
      action="/thanks.html"
      netlify-honeypot="bot-field"
      hidden
    >
    <input type="hidden" name="form-name" value="internship-application" />
    <input type="text" name="fullName" />
    <input type="email" name="email" />
    <input type="text" name="status" />
    <input type="text" name="path" />
    <textarea name="about"></textarea>
  </form>
  </body>
</html>
